Listen ${SRV_PORT}

WSGIPythonHome ${VENV_DIR}/
WSGIPythonPath ${INST_DIR}/updatengine-server/updatengine
    
<VirtualHost *:${SRV_PORT}>
    WSGIDaemonProcess updatengine display-name=updatengine user=www-data processes=2 threads=15
    WSGIScriptAlias / ${INST_DIR}/updatengine-server/updatengine/wsgi.py

    Alias /static/ ${INST_DIR}/updatengine-server/updatengine/static/
    Alias /media/ ${INST_DIR}/updatengine-server/updatengine/media/
    
    Loglevel    info
    ErrorLog    /var/log/apache2/updatengine.err
    CustomLog   /var/log/apache2/updatengine.log "%{%Y%m%d%H%M}t|%h|http://%v%U|%s"

    <Directory ${INST_DIR}/updatengine-server/updatengine>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Directory ${INST_DIR}/updatengine-server/updatengine/static>
        Options -Indexes
        Require all granted
    </Directory>

    <Directory ${INST_DIR}/updatengine-server/updatengine/media>
        Options -Indexes
        Require all granted
    </Directory>

    <IfModule mod_headers.c>
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate, proxy-revalidate"
    </IfModule>

    <IfModule mod_ssl.c>
        SSLEngine on
        SSLCertificateFile     ${SSL_DIR}/updatengine.crt
        SSLCertificateKeyFile  ${SSL_DIR}/updatengine.key
    </IfModule>
    
</VirtualHost>
