Listen 1979
<VirtualHost *:1979>
    WSGIDaemonProcess updatengine display-name=updatengine user=www-data processes=2 threads=15
    WSGIScriptAlias / /var/www/UE-environment/updatengine-server/updatengine/wsgi.py
    Alias /static/ /var/www/UE-environment/updatengine-server/updatengine/static/
    Alias /media/ /var/www/UE-environment/updatengine-server/updatengine/media/

    <Directory /var/www/UE-environment/updatengine-server/updatengine/static>
        Options -Indexes
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/UE-environment/updatengine-server/updatengine/media>
        Options -Indexes
        Order deny,allow
        Allow from all
    </Directory>

    <IfModule mod_headers.c>
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate, proxy-revalidate"
    </IfModule>

    <IfModule mod_ssl.c>
        # Enable SSL on UpdatEngine
        SSLEngine on
        SSLCertificateFile    /etc/ssl/certs/updatengine.crt
        SSLCertificateKeyFile /etc/ssl/private/updatengine.key
    </IfModule>

</VirtualHost>
